<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Classes</title>
</head>
<body>
    <style type="text/css">
        .background {
            background: lightgrey;
        }

        .head {
            background: orange;
            width: 80px;
            height: 80px;
            border-radius: 50%;
            display: inline-block;
            position: relative;

        }

        .eyeball {
            background-color: white;
            width: 30px;
            height: 30px;
            border-radius: 50%;
            position: absolute;
            left: 10px;
            top: 10px;
        }

        .pupil {
            background-color: black;
            width: 10px;
            height: 10px;
            border-radius: 50%;
            position: absolute;
            top: 30%;
            left: 30%;
        }

        .beak {
            color: yellow;
            font-size: 30px;
            position: absolute;
            top: 40px;
            left: 10px;
        }

        .body {
            background: orange;
            width: 150px;
            height: 100px;
            border-radius: 30%;
            position: relative;
            top: -10px;
        }

        .wing {
            position: absolute;
            left: 30px;
            color: red;
            font-size: 50px
        }

        .drumstick {
            color: green;
            font-size: 20px;
            position: absolute;
            left: 50px;
        }

        .drumstick-right {
            color: green;
            font-size: 20px;
            position: absolute;
            left: 100px;
        }
    </style>

    <div class="canvas background">
        <div class="air background"></div>
        <div class="head">
            <div class="eyeball">
                <span class="pupil">&middot;</span>
            </div>
            <div class="beak">
                <strong>&lt;</strong>
            </div>
        </div>
        <div class="body">
             <div class="wing">
                <strong>&gt;
                </strong>
            </div>
        </div>
        <div class="drumsticks">
            <div class="drumstick">|
                <br />/|
            </div>
            <div class="drumstick drumstick-right">|
                <br />/|
            </div>
        </div>
    </div>
</body>
</html>